[uwsgi]
module = manage:app
master = true
processes = 10

chdir = /root/tiktok-shop
socket = /root/tiktok-shop/logs/pro.sock
socket = 127.0.0.1:5000
logto = /root/tiktok-shop/logs/pro.log
chmod-socket = 660
vacuum = true
